table border=1
  thead
    tr
      th Owner
      th Repo
      th Author Email
  tbody
    tr
      td = link_to @owner.name, owner_repos_path
      td = link_to @repo.name, owner_repo_author_emails_path
      td = @author_email.email
    tr
      th colspan=2 Commits
      th = button_tag 'Remove', class: 'remove_commit'
  tbody
    - unless @commits.nil?
      - @commits.each do |commit|
        tr
          td colspan=2 = commit.message
          td = check_box_tag 'remove', commit.id

= paginate @commits, theme: 'twitter-bootstrap-4'