nav aria-label='breadcrumb'
  ol class='breadcrumb'
    li class='breadcrumb-item active'
      a href=owners_path Owners
    li class='breadcrumb-item'
      a href=owner_repos_path = @owner.name
    li class='breadcrumb-item'
      a href=owner_repo_author_emails_path = @repo.name
    li class='breadcrumb-item' aria-current='page' = @author_email.email

table class='table table-bordered table-striped'
  thead
    tr
      th Commits
      th = button_tag 'Remove', class: 'remove_commit btn btn-danger'
  tbody
    - @commits.each do |commit|
      tr
        td = commit.message
        td = check_box_tag 'remove', commit.id

= paginate @commits, theme: 'twitter-bootstrap-4'