= link_to 'Back to Owners', owners_path

table border=1
  thead
    tr
      th Owner
  tbody
    tr
      td = @owner.name
    tr
      th Repos
  tbody
    - unless @repos.nil?
      - @repos.each do |repo|
        tr
          td = link_to repo.name, owner_repo_author_emails_path(repo.owner, repo)