= link_to 'Back', owners_path

table
  thead
    tr
      th Repos
  tbody
    - unless @repos.nil?
      - @repos.each do |repo|
        tr
          td = link_to repo.name, owner_repo_author_emails_path(repo.owner, repo)