nav aria-label='breadcrumb'
  ol class='breadcrumb'
    li class='breadcrumb-item active'
      a href=owners_path Owners
    li class='breadcrumb-item active' aria-current='page' = @owner.name

table class='table table-bordered table-striped'
  thead
    tr
      th Repos
  tbody
    - unless @repos.nil?
      - @repos.each do |repo|
        tr
          td = link_to repo.name, owner_repo_author_emails_path(repo.owner, repo)