nav aria-label='breadcrumb'
  ol class='breadcrumb'
    li class='breadcrumb-item active' aria-current='page' Owners

table class='table table-bordered table-striped'
  thead
    tr
      th scope='col' Owners
  tbody
    - @owners.each do |owner|
      tr
        td = link_to owner.name, owner_repos_path(owner)