=> link_to('Owners', '/owners')

= form_with(url: 'import', local: true, method: 'post') do
  = label_tag(:owner, 'Owner:')
  = text_field_tag(:owner, 'orion122')

  = label_tag(:repo, 'Repo:')
  = text_field_tag(:repo, 'BotBoobot')

  = label_tag(:author, 'Author email:')
  = text_field_tag(:author_email, nil, type: :email)

  = submit_tag 'Import commits'
