nav aria-label='breadcrumb'
  ol class='breadcrumb'
    li class='breadcrumb-item active'
      a href=owners_path Owners
    li class='breadcrumb-item'
      a href=owner_repos_path = @owner.name
    li class='breadcrumb-item' aria-current='page' = @repo.name

table class='table table-bordered table-striped'
  thead
    tr
      th Author emails
  tbody
    - unless @author_emails.nil?
      - @author_emails.each do |author_email|
        tr
          td colspan=2 = link_to author_email.email, owner_repo_author_email_commits_path(@owner, @repo, author_email)